<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>A History of Surfing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">

</head>
<body>
  <h1>A History of Surfing</h1>
  <br>
  <h2>Introduction</h2>
  <p>Surfing is a surface water sport in which the wave rider, referred to as a surfer,
      rides on the forward or deep face of a moving wave, which is usually carrying the
      surfer toward the shore. Waves suitable for surfing are primarily found in the
      ocean, but can also be found in lakes or in rivers in the form of a standing wave
      or tidal bore. However, surfers can also utilize artificial waves such as those
      from boat wakes and the waves created in artificial wave pools.</p>
  <br>
  <h2>Profiles</h2>
  <span class="profile">
      <div><h3>Gabriel Medina</h3></div>
    <img src="images/Gabriel_Medina.jpg">
  </span>

  <span class="profile">
      <div><h3>Josh Kerr</h3></div>
    <img src="images/Josh_Kerr.jpg">
  </span>

  <span class="profile">
      <div><h3>Julian Wilson</h3></div>
    <img src="images/Julian_Wilson.jpg">
  </span>

  <span class="profile">
      <div><h3>Adrian Buchan</h3></div>
    <img src="images/Adrian_Buchan.jpg">
  </span>

</body>
</html>